language: objective-c
osx_image: xcode8
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE="Example/BufferSlider.xcworkspace"
  - IOS_FRAMEWORK_SCHEME="BufferSlider"
  - IOS_EXAMPLE_SCHEME="BufferSlider"
  - IOS_SDK=iphonesimulator
  matrix:
  - DESTINATION="OS=9.2,name=iPhone 6S Plus"     SCHEME="$IOS_EXAMPLE_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES"
    BUILD_EXAMPLE="YES" POD_LINT="YES"
  - DESTINATION="OS=10.0,name=iPhone 7"     	 SCHEME="$IOS_EXAMPLE_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES"
    BUILD_EXAMPLE="YES" POD_LINT="YES"
#learn from alamofire github repo, forcing this install for cocoapod compatibility
before_install:
  - gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet
script:
- set -o pipefail
- xcodebuild -version
- xcodebuild -showsdks

- if [ $BUILD_EXAMPLE == "YES" ]; then xcodebuild -workspace "$WORKSPACE" -scheme
  "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO
  | xcpretty -c; fi
- if [ $POD_LINT == "YES" ]; then pod lib lint; fi
notifications:
  slack:
    secure: EeiS5zh3Cr51PK/QrShm0gaY5YXunCmieY8dY9Je8eyKwEixCxn+4qZTakj9V/C75xyjCmhAHn9pYMdolvbUTrIKW1vjR2aJFDzVeul2aV6cTZQVp0T6psZIyUK6cT34dYBV3m0nkz9mLnw6iChanEmvJwS4DyLajEx5CkoGfHL5uhz54wxGOJ+3GHwhnQXYRDW/jCiUk8oJWa9zrk2h982VGQnDqAIQyeb4AhAW8+U/QKc3+Ftemc2RQKTdS1shMRBStWseKeThpRVPo88kk9bmSqmV3cT64IVamGWCby8UjCwsa3UsfnRdtoRMcRj4tv2OOKBu5nA6Fj7omhtWQ+t/tQf9ivFkl5Ttdc4/NWgC2yE3dIkggJ5J9g/RhGaHArPcegum19EnLFSm0qUesj4rOGo9JGicMuywy/YVwn8ztsinFNgQoRMqPlSzuVRQFoTFZ8uGPvs/bPWeWgAeelRXnWSHAEJyPpSKFzmYa/PJOFdQomg1FxUFzi7EPYET/6BEpuendvAxjNeZykKyKPDJtehMze6PKzwqADlCgDoGI1iBEZ313yaNMkH7TbNTmT1j+azQv45ZXFem9eZShld7ES8VywhxlyyqQVHVPZZB+jzOO0LfGaGjeFh2KJQOaNqEw4XjXY+4EYhGNaTmgD3SexmQZW9omf83vft2Sqc=
  email: false
